<!DOCTYPE html>
<html>
<head>
    <title>BasicRallyGrid</title>

    <script type="text/javascript" src="/apps/2.0/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define("CustomApp",{extend:"Rally.app.App",componentCls:"app",launch:function(){this.filterContainer=Ext.create("Ext.container.Container",{title:"Equator Scrum of Scrums",layout:{type:"hbox",align:"stretch"}}),this.add(this.filterContainer),this._loadIterationSelection()},_loadIterationSelection:function(){this.iterationCombo=Ext.create("Rally.ui.combobox.IterationComboBox",{width:300,fieldLabel:"Iteration Filter:",listeners:{ready:function(combobox){this._loadData()},select:function(combobox,records){this._loadData()},scope:this}}),this.filterContainer.add(this.iterationCombo)},_loadData:function(){var selectedIteration=this.iterationCombo.getRecord().get("Name"),myFilters=[{property:"Name",operation:"=",value:selectedIteration}];this.userStoryStore=Ext.create("Rally.data.wsapi.Store",{model:"Iteration",autoLoad:!0,filters:myFilters,listeners:{load:function(userStoryStore,myData,success){this._loadCustomIterationData(userStoryStore,myData)},scope:this},fetch:["Name","Notes","Project","Theme"]})},_loadCustomIterationData:function(store,data){var iterations=[];Ext.Array.each(data,function(iteration){var project=iteration.get("Project"),s={Name:iteration.get("Name"),Notes:iteration.get("Notes"),Project:project.Name,Theme:iteration.get("Theme"),Rank:this._getProjectSortOrderRank(project.Name),Group:this._getProjectGroupToFilterBy(project.Name),Link:Rally.nav.Manager.getDetailUrl(iteration,this)};iterations.push(s)},this),this._createCustomIterationStore(iterations)},_createCustomIterationStore:function(iterations){this.iterationStore=Ext.create("Rally.data.custom.Store",{data:iterations,pageSize:100,filters:[{property:"Group",operator:"=",value:"1"}],sorters:[{property:"Rank",direction:"ASC"}],listeners:{load:function(iterationStore,myData,success){this._loadDataGrid()},scope:this}})},_loadDataGrid:function(){this.myGrid&&this.remove(this.myGrid),this.myGrid=Ext.create("Rally.ui.grid.Grid",{store:this.iterationStore,columnCfgs:[{text:"Project",dataIndex:"Project",width:200},{text:"Theme",dataIndex:"Theme",width:400,editor:"rallytextfield"},{text:"Notes",dataIndex:"Notes",width:400,editor:"rallytextfield"},{text:"Edit",dataIndex:"Link",renderer:function(value,m,r){var id=Ext.id();return Ext.defer(function(){Ext.widget("button",{renderTo:id,text:"Edit",width:50,handler:function(){window.location.href=value}})},50),Ext.String.format('<div id="{0}"></div>',id)}}],scope:this}),this.add(this.myGrid)},_getProjectSortOrderRank:function(projectName){return"Intently Remote (CPM 1)"===projectName?1:"Phoenix (CPM2)"===projectName?2:"Acorns"===projectName?3:"Gaudi"===projectName?4:"Big Al's"===projectName?5:"Mr Sips (Imaging 1- ATL)"===projectName?6:"No Land+In Sight"===projectName?7:"2D Frutti (Imaging 3)"===projectName?8:"Dragons Layers (IFW 1)"===projectName?10:"Grafica"===projectName?11:"Naboo (TDC 1)"===projectName?12:"Skynet"===projectName?13:99},_getProjectGroupToFilterBy:function(projectName){return"Intently Remote (CPM 1)"===projectName?1:"Phoenix (CPM2)"===projectName?1:"Acorns"===projectName?1:"Gaudi"===projectName?1:"Big Al's"===projectName?1:"Mr Sips (Imaging 1- ATL)"===projectName?1:"No Land+In Sight"===projectName?1:"2D Frutti (Imaging 3)"===projectName?1:"Dragons Layers (IFW 1)"===projectName?1:"Grafica"===projectName?1:"Naboo (TDC 1)"===projectName?1:"Skynet"===projectName?1:2},_createFilters:function(){var filter=Ext.create("Rally.data.QueryFilter",{property:"Rank",operator:"==",value:"1"});return filter},_loadGrid:function(store){this.myGrid=Ext.create("Rally.ui.grid.Grid",{store:store,columnCfgs:["Project","Notes","Theme"]}),this.add(this.myGrid)}});

            Rally.launchApp('CustomApp', {
                name:"BasicRallyGrid",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        
    </style>
</head>
<body>
</body>
</html>
