<!DOCTYPE html>
<html>
<head>
    <title>BasicRallyGrid</title>

    <script type="text/javascript" src="/apps/2.0/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define("CustomApp",{extend:"Rally.app.App",componentCls:"app",autoscroll:!1,resizable:!1,shrinkWrap:3,launch:function(){this.filterContainer=Ext.create("Ext.container.Container",{title:"Iteration Summary",layout:{type:"hbox",align:"stretch"}}),this.add(this.filterContainer),this._loadIterationSelection()},_loadIterationSelection:function(){this.iterationCombo=Ext.create("Rally.ui.combobox.IterationComboBox",{width:300,fieldLabel:"Iteration Filter:",listeners:{ready:function(combobox){this._loadData()},select:function(combobox,records){this._loadData()},scope:this}}),this.filterContainer.add(this.iterationCombo)},_loadData:function(){var selectedIteration=this.iterationCombo.getRecord().get("Name"),myFilters=[{property:"Name",operation:"=",value:selectedIteration}];this.userStoryStore=Ext.create("Rally.data.wsapi.Store",{model:"Iteration",autoLoad:!0,filters:myFilters,listeners:{load:function(userStoryStore,myData,success){this._loadCustomIterationData(userStoryStore,myData)},scope:this},fetch:["Name","Notes","Project","Theme"]})},_loadCustomIterationData:function(store,data){var iterations=[];Ext.Array.each(data,function(iteration){var project=iteration.get("Project"),s={Name:iteration.get("Name"),Notes:iteration.get("Notes"),Project:project.Name,Theme:iteration.get("Theme"),Link:Rally.nav.Manager.getDetailUrl(iteration,this)};iterations.push(s)},this),this._createCustomIterationStore(iterations)},_createCustomIterationStore:function(iterations){this.iterationStore=Ext.create("Rally.data.custom.Store",{data:iterations,pageSize:100,listeners:{load:function(iterationStore,myData,success){this._loadDataGrid()},scope:this}})},_loadDataGrid:function(){this.myGrid&&this.remove(this.myGrid),this.myGrid=Ext.create("Rally.ui.grid.Grid",{width:1275,store:this.iterationStore,columnCfgs:[{text:"Sprint Goals",dataIndex:"Theme",width:400,editor:"rallytextfield"},{text:"Risks/Issues",dataIndex:"Notes",width:400,editor:"rallytextfield"},{text:"Edit",dataIndex:"Link",renderer:function(value,m,r){var id=Ext.id();return Ext.defer(function(){Ext.widget("button",{renderTo:id,text:"Edit",width:50,handler:function(){window.location.href=value}})},50),Ext.String.format('<div id="{0}"></div>',id)}}],scope:this}),this.add(this.myGrid)}});

            Rally.launchApp('CustomApp', {
                name:"BasicRallyGrid",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        
    </style>
</head>
<body>
</body>
</html>
