<!DOCTYPE html>
<html>
<head>
    <title>BasicRallyGrid</title>

    <script type="text/javascript" src="/apps/2.0/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define("CustomApp",{extend:"Rally.app.App",componentCls:"app",launch:function(){this.filterContainer=Ext.create("Ext.container.Container",{layout:{type:"hbox",align:"stretch"}}),this.add(this.filterContainer),this._loadIterationSelection()},_loadIterationSelection:function(){this.iterationCombo=Ext.create("Rally.ui.combobox.IterationComboBox",{width:300,fieldLabel:"Iteration Filter:",listeners:{ready:function(combobox){this._loadReport()},select:function(combobox,records){this._loadReport()},scope:this}}),this.filterContainer.add(this.iterationCombo)},_loadReport:function(){var selectedIteration=this.iterationCombo.getRecord().get("_ref");this.burndownChart&&this.remove(this.burndownChart),this.burndownChart=Ext.create("Rally.ui.report.StandardReport",{project:Rally.util.Ref.getRelativeUri(this.getContext().getProject()),projectScopeUp:this.getContext().getProjectScopeUp(),projectScopeDown:this.getContext().getProjectScopeDown(),width:475,height:475,reportConfig:{report:Rally.ui.report.StandardReport.Reports.IterationBurndown,iterations:[selectedIteration]},scope:this}),this.add(this.burndownChart)}});

            Rally.launchApp('CustomApp', {
                name:"BasicRallyGrid",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        
    </style>
</head>
<body>
</body>
</html>
